#!/usr/bin/env bash
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

set -euo pipefail

echo "Restoring supplemental iwlwifi firmware files"
# See `mkosi.prepare` and https://github.com/systemd/mkosi/issues/2334
rsync -mar "${BUILDROOT}/usr/lib/saved-firmware/" \
    "${BUILDROOT}/usr/lib/firmware"
rm -rf "${BUILDROOT}/usr/lib/saved-firmware/"

source "${BUILDROOT}/etc/os-release"
case "${DISTRIBUTION}" in
fedora)
    echo "Setting variant in os-release"
    echo 'VARIANT_ID=rescue' >>"${BUILDROOT}/etc/os-release"
    echo 'VARIANT="Rescue Image"' >>"${BUILDROOT}/etc/os-release"
    ;;
*) ;;
esac

source "${BUILDROOT}/etc/os-release"
echo "Finalizing os-release"
echo "PRETTY_NAME=\"${NAME} (${VARIANT} ${IMAGE_VERSION:-n/a})\"" >>"${BUILDROOT}/etc/os-release"
