[Output]
ImageId=rescue
Format=uki

[Build]
History=true

[Distribution]
Distribution=arch

[Content]
Hostname=archlinux-rescue
# Disable bootloader; the UKI image boots off a boot loader and doesn't need a boot loader on its own
Bootloader=none
Bootable=false
Timezone=UTC
Keymap=us
Locale=C.UTF-8
# Only include microcode for the current CPU host
MicrocodeHost=true
# Trim down excessive firmware and kernel modules:
#
# Exclude all modules by default, and the include everything that's loaded on the
# host, plus a few extra things:
#
# - All file systems
# - All input devices (hid, input)
# - Device mapper, crypto and TPM (to load any kind of encrypted disk)
# - virtio for testing in qemu
KernelModulesExclude=.*
KernelModulesIncludeHost=true
KernelModulesInclude=
    fs/
    hid/
    input/
    dm-.*
    crypto/
    tpm/
    virtio
Packages=
    base
    intel-ucode
    linux
    linux-firmware
    wireless-regdb
    arch-install-scripts
    iwd
    nano
    qrencode
    fish
    ripgrep
    eza
    fd
    sd
    broot
    less
    man-pages
    mandoc
# Cleanup files we don't need on a rescue
RemoveFiles=
    # Remove all headers, pkgconfig files, and static libraries, as we're very
    # unlikely to ever compile anything on a rescue system.
    /usr/include/
    /usr/share/include
    /usr/share/pkgconfig
    /usr/lib/**/*.a
    # Remove locale data, as we don't need localized outputs on a rescue system.
    /usr/share/locale
    # Arch comes with a big unsplit gcc-libs package for all languages supported
    # by GCC; let's remove runtime libraries we do not need (we can check with
    # ldd /usr/bin/*)
    #
    # GNU fortran
    # GCC go
    # GNU OpenMP runtime
    # Phobos standard library for D
    # Objective C
    # asan (sanitizer, normally only used for development and debugging)
    # tsan (likewise)
    # lsan (likewise)
    # ubsan (likewise)
    # D runtime library
    #
    # See also https://github.com/systemd/mkosi/blob/9131877d605086b315abcf6bfbeb3b6beb18cda5/mkosi/resources/mkosi-initrd/mkosi.conf.d/10-arch.conf#L19
    # Note that we keep libstdc++ for some tools which use C++
    /usr/lib/libgfortran.so*
    /usr/lib/libgo.so*
    /usr/lib/libgomp.so*
    /usr/lib/libgphobos.so*
    /usr/lib/libobjc.so*
    /usr/lib/libasan.so*
    /usr/lib/libtsan.so*
    /usr/lib/liblsan.so*
    /usr/lib/libubsan.so*
    /usr/lib/libgdruntime.so*
    # Remove pacman's sync DBs, because these are likely quite outdated by the
    # time we need to boot the image, and are trivially restored by pacman -Sy
    /var/lib/pacman/sync/*
