#!/usr/bin/env python3
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

'''
Prepare the image.
'''

import os
import sys
from pathlib import Path


BUILDROOT = Path(os.environ['BUILDROOT'])
MODDIR = BUILDROOT / 'usr' / 'lib' / 'modules'


ALLOWED_MODULES = {
    'ext4',
}


def loaded_modules() -> set[str]:
    """Get all modules loaded on the host."""
    with open('/proc/modules', 'r') as source:
        return {line.split()[0] for line in source}


def modname(path: Path) -> str:
    return path.stem.rstrip('.ko')


def virtio_drivers() -> set[str]:
    """Get everything associated w/ virtio."""
    return set(modname(f) for f in MODDIR.glob('**/*.ko'))


def cleanup_modules(allowed_modules: set[str]) -> None:
    """Remove all modules not in the whitelist."""
    for mod_file in MODDIR.glob('**/*.ko.*'):
        if modname(mod_file) not in allowed_modules:
            mod_file.unlink(missing_ok=True)


def prepare_final() -> None:
    allowed = ALLOWED_MODULES | loaded_modules() | virtio_drivers()
    print('Removing all disallowed modules')
    cleanup_modules(allowed)


def main() -> None:
    if sys.argv[1] == 'final':
        prepare_final()


if __name__ == '__main__':
    main()
