[Content]
# Include kernel modules from my thinkpad.
#
# Regenerate with lsmod | cut -d' ' -f1 | sort -u | sed 's/^/    /'
KernelModulesInclude=
    842_compress
    842_decompress
    ac97_bus
    acpi_pad
    acpi_thermal_rel
    aesni_intel
    af_alg
    algif_hash
    algif_skcipher
    asn1_encoder
    bluetooth
    bnep
    btbcm
    btintel
    btmtk
    btrtl
    btusb
    ccm
    cec
    cfg80211
    cmac
    coretemp
    crypto_user
    dm_crypt
    dm_mod
    drm_buddy
    drm_display_helper
    e1000e
    encrypted_keys
    fat
    firmware_attributes_class
    ghash_clmulni_intel
    hid_sensor_accel_3d
    hid_sensor_als
    hid_sensor_custom
    hid_sensor_custom_intel_hinge
    hid_sensor_gyro_3d
    hid_sensor_hub
    hid_sensor_iio_common
    hid_sensor_magn_3d
    hid_sensor_rotation
    hid_sensor_trigger
    hkdf
    i2c_algo_bit
    i2c_dev
    i2c_i801
    i2c_mux
    i2c_smbus
    i915
    industrialio
    industrialio_triggered_buffer
    int3400_thermal
    int3403_thermal
    int340x_thermal_zone
    intel_cstate
    intel_gtt
    intel_ish_ipc
    intel_ishtp
    intel_ishtp_hid
    intel_oc_wdt
    intel_pch_thermal
    intel_pmc_bxt
    intel_pmc_core
    intel_pmc_ssram_telemetry
    intel_powerclamp
    intel_rapl_common
    intel_rapl_msr
    intel_soc_dts_iosf
    intel_tcc_cooling
    intel_uncore
    intel_uncore_frequency
    intel_uncore_frequency_common
    intel_vsec
    intel_wmi_thunderbolt
    intel_xhci_usb_role_switch
    iosm
    ip_tables
    irqbypass
    iTCO_vendor_support
    iTCO_wdt
    iwlmvm
    iwlwifi
    joydev
    kfifo_buf
    kvm
    kvm_intel
    libarc4
    loop
    lz4_compress
    lz4hc_compress
    mac80211
    mac_hid
    mc
    mei
    mei_hdcp
    mei_me
    mei_pxp
    mei_wdt
    mmc_core
    Module
    mousedev
    nfnetlink
    nvme
    nvme_auth
    nvme_core
    nvme_keyring
    overlay
    platform_profile
    platform_temperature_control
    pmt_class
    pmt_discovery
    pmt_telemetry
    polyval_clmulni
    pps_core
    processor_thermal_device
    processor_thermal_device_pci_legacy
    processor_thermal_mbox
    processor_thermal_power_floor
    processor_thermal_rapl
    processor_thermal_rfim
    processor_thermal_soc_slider
    processor_thermal_wt_hint
    processor_thermal_wt_req
    psmouse
    ptp
    rapl
    rfcomm
    rfkill
    roles
    rtsx_pci
    rtsx_pci_sdmmc
    serio_raw
    snd
    snd_compress
    snd_ctl_led
    snd_hda_codec
    snd_hda_codec_conexant
    snd_hda_codec_generic
    snd_hda_codec_hdmi
    snd_hda_codec_intelhdmi
    snd_hda_core
    snd_hda_ext_core
    snd_hda_intel
    snd_hrtimer
    snd_hwdep
    snd_intel_dspcfg
    snd_intel_sdw_acpi
    snd_pcm
    snd_pcm_dmaengine
    snd_seq
    snd_seq_device
    snd_seq_dummy
    snd_soc_avs
    snd_soc_core
    snd_soc_hda_codec
    snd_timer
    soundcore
    sparse_keymap
    tcp_bbr
    tee
    think_lmi
    thinkpad_acpi
    thunderbolt
    trusted
    ttm
    tun
    typec
    typec_ucsi
    ucsi_acpi
    uvc
    uvcvideo
    veth
    vfat
    video
    videobuf2_common
    videobuf2_memops
    videobuf2_v4l2
    videobuf2_vmalloc
    videodev
    wacom
    wmi
    wmi_bmof
    wwan
    x86_pkg_temp_thermal
    x_tables
    zram
